# smart_movie_android_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  cast_item_layout.xml  fragment_all_movie.xml  fragment_artist.xml  fragment_genre.xml  fragment_home.xml  fragment_movie_by_genre.xml  fragment_movie_detail.xml  fragment_now_playing_movie.xml  fragment_popular_movie.xml  fragment_search.xml  fragment_top_rated_movie.xml  fragment_up_coming_movie.xml  genre_item_layout.xml  (+4 more)
data/: build.gradle
data/schemas/com.congtv5.data.data.local.FavoriteMovieDatabase/: 1.json
data/src/androidTest/java/com/congtv5/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/congtv5/data/data/local/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
data/src/main/java/com/congtv5/data/data/local/entity/: FavoriteMovieEntity.kt
data/src/main/java/com/congtv5/data/data/remote/: DiscoverApi.kt  GenreApi.kt  MovieApi.kt  SearchApi.kt
data/src/main/java/com/congtv5/data/mapper/: CastAndCrewMapper.kt  FavoriteMovieMapper.kt  GenreMapper.kt  Mapper.kt  MovieDetailMapper.kt  MovieListPageMapper.kt
data/src/main/java/com/congtv5/data/repository/: FavoriteMovieRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/congtv5/data/response/castandcrewlist/: CastAndCrewResponse.kt
data/src/main/java/com/congtv5/data/response/genre/: GenresResponse.kt
data/src/main/java/com/congtv5/data/response/movie/: GenreResponse.kt  MovieDetailResponse.kt
data/src/main/java/com/congtv5/data/response/pageresult/: MovieListPageResponse.kt
data/src/main/java/com/congtv5/data/utils/: Constants.kt  DispatcherProvider.kt  StandardDispatchers.kt
data/src/test/java/com/congtv5/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/congtv5/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/congtv5/domain/: Resource.kt
domain/src/main/java/com/congtv5/domain/model/: Cast.kt  CastAndCrew.kt  Crew.kt  FavoriteMovie.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieListPage.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/congtv5/domain/repository/: FavoriteMovieRepository.kt  GenreRepository.kt  MovieRepository.kt  SearchRepository.kt
domain/src/main/java/com/congtv5/domain/usecase/: GetCastAndCrewListUseCase.kt  GetFavoriteMovieListUseCase.kt  GetGenreListUseCase.kt  GetIsFavoriteMovieListUseCase.kt  GetMovieDetailUseCase.kt  GetMovieListPageByGenreUseCase.kt  GetNowPlayingMovieListPageUseCase.kt  GetPopularMovieListPageUseCase.kt  GetSearchMovieListPageUseCase.kt  GetTopRatedMovieListPageUseCase.kt  GetUpComingMovieListPageUseCase.kt  InsertFavoriteMovieUseCase.kt  UpdateFavoriteMovieUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/congtv5/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
