<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fHome"
        android:icon="@drawable/discover_active"
        android:title="@string/home_string"/>
    <item
        android:id="@+id/fSearch"
        android:icon="@drawable/search_active"
        android:title="@string/search_string"/>
    <item
        android:id="@+id/fGenre"
        android:icon="@drawable/genre_active"
        android:title="@string/genre_string"/>
    <item
        android:id="@+id/fArtist"
        android:icon="@drawable/artist_active"
        android:title="@string/artist_string"/>
</menu>