<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_graph"
    app:startDestination="@id/artistFragment">

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.congtv5.smartmovie.ui.view.fragments.artist.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" />
</navigation>