<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fHome">

    <fragment
        android:id="@+id/fHome"
        android:name="com.congtv5.smartmovie.ui.view.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fHome_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fSearch"
        android:name="com.congtv5.smartmovie.ui.view.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fSearch_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fGenre"
        android:name="com.congtv5.smartmovie.ui.view.fragments.GenreFragment"
        tools:layout="@layout/fragment_genre" />
    <fragment
        android:id="@+id/fArtist"
        android:name="com.congtv5.smartmovie.ui.view.fragments.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.congtv5.smartmovie.ui.view.fragments.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>