<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.view.fragments.moviedetail.MovieDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/icon_display_margin_end">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="@dimen/icon_back_size"
                android:layout_height="@dimen/icon_back_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_detail_string"
                android:textColor="@color/black"
                android:textSize="@dimen/screen_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbMain">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMovieInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMovieImage"
                    android:layout_width="@dimen/movie_detail_image_width"
                    android:layout_height="@dimen/movie_detail_image_height"
                    android:layout_margin="@dimen/movie_detail_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/movie_detail_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMovieImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/movie_detail_text_margin"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="The Best Of Me"
                        android:textColor="@color/black"
                        android:textSize="@dimen/movie_detail_movie_title_text_size" />

                    <TextView
                        android:id="@+id/tvGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/movie_detail_text_margin"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Genres"
                        android:textColor="@color/black"
                        android:textSize="@dimen/movie_detail_movie_common_text_size" />

                    <LinearLayout
                        android:id="@+id/layoutRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/rbRatingBar"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:theme="@style/RatingBar" />

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textColor="@color/black"
                            android:textSize="@dimen/movie_detail_movie_common_text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/movie_detail_text_margin"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Genres"
                        android:textColor="@color/black"
                        android:textSize="@dimen/movie_detail_movie_common_text_size" />

                    <TextView
                        android:id="@+id/tvMovieTimeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/movie_detail_text_margin"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Movie Time Info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/movie_detail_movie_common_text_size" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.congtv5.smartmovie.ui.custom.ExpandableTextView
                android:id="@+id/tvMovieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_detail_overview_margin_horizontal"
                android:layout_marginTop="@dimen/movie_detail_overview_margin_top"
                android:layout_marginEnd="@dimen/movie_detail_overview_margin_horizontal"
                android:ellipsize="end"
                android:textSize="@dimen/movie_detail_movie_description_text_size"
                app:layout_constraintTop_toBottomOf="@+id/layoutMovieInfo" />

            <LinearLayout
                android:id="@+id/layoutCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/movie_detail_cast_title_height"
                    android:layout_marginStart="@dimen/movie_detail_margin"
                    android:layout_marginBottom="@dimen/movie_detail_cast_title_margin_bottom"
                    android:text="@string/cast_string"
                    android:textColor="@color/common_color"
                    android:textSize="@dimen/movie_detail_movie_title_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCastList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/prbMovieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/prbCast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prbCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prbMovieInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>
